formulas:
  group: species
views:
  - type: chart-scatter
    name: Chart
    filters:
      and:
        - file.folder == "penguins"
    groupBy:
      property: species
      direction: ASC
    order:
      - culmen_depth_mm
      - flipper_length_mm
    x: note.culmen_length_mm
    multi-chart-mode: Separate by property
    sync-y-axes: false
  - type: table
    name: Table
    filters:
      and:
        - file.folder == "penguins"
    order:
      - file.name
      - species
      - sex
      - island
      - culmen_depth_mm
      - culmen_length_mm
      - flipper_length_mm
    columnSize:
      note.flipper_length_mm: 195
